# LudiiAndroid

PlayerAndroid/: README.md  README.txt  gradle.properties  maintenance.md  settings.gradle.kts
PlayerAndroid/app/: build.gradle.kts  proguard-rules.pro
PlayerAndroid/app/release/: output-metadata.json
PlayerAndroid/app/release/baselineProfiles/0/: app-release.dm
PlayerAndroid/app/release/baselineProfiles/1/: app-release.dm
PlayerAndroid/app/src/main/: AndroidManifest.xml
PlayerAndroid/app/src/main/assets/help/: Aliases.txt
PlayerAndroid/app/src/main/java/androidUtils/: CompleterAndroid.java  FileManager.java  ImageIO.java  JSONArray.java  JSONObject.java  JSONTokener.java  ThreadManager.java  UriToFileConverter.java  ZipManager.java
PlayerAndroid/app/src/main/java/annotations/: Alias.java  And.java  And2.java  Anon.java  Hide.java  Name.java  Opt.java  Or.java  Or2.java
PlayerAndroid/app/src/main/java/app/: PlayerApp.java
PlayerAndroid/app/src/main/java/bridge/: Bridge.java  PlatformGraphics.java  ViewControllerFactory.java
PlayerAndroid/app/src/main/java/cluster/: ConceptAverageValue.java  ConceptsComparaisonClusters.java  ConceptsFromCluster.java  GenerateClusters.java
PlayerAndroid/app/src/main/java/compiler/: Arg.java  ArgArray.java  ArgClass.java  ArgTerminal.java  Compiler.java
PlayerAndroid/app/src/main/java/completer/: Completer.java  Completion.java  TestCompleter.java
PlayerAndroid/app/src/main/java/contextualiser/: ContextualSimilarity.java
PlayerAndroid/app/src/main/java/controllers/: BaseController.java  Controller.java
PlayerAndroid/app/src/main/java/exception/: DuplicateOptionUseException.java  IndexPlayerException.java  LimitPlayerException.java  UnusedOptionException.java
PlayerAndroid/app/src/main/java/features/: Feature.java  FeatureVector.java  WeightVector.java
PlayerAndroid/app/src/main/java/function_approx/: BoostedLinearFunction.java  LinearFunction.java
PlayerAndroid/app/src/main/java/game/: API.java  Game.java  PackageMarker.java  package-info.java
PlayerAndroid/app/src/main/java/gameDistance/: CompareAllDistanceMetrics.java
PlayerAndroid/app/src/main/java/grammar/: ClassEnumerator.java  ClassEnumeratorFindAll.java  Grammar.java
PlayerAndroid/app/src/main/java/graphics/: Filters.java  ImageConstants.java  ImageProcessing.java  ImageUtil.java
PlayerAndroid/app/src/main/java/ludemeplexDetection/: DatabaseFunctions.java  GetLudemeInfo.java  LudemeplexDetection.java
PlayerAndroid/app/src/main/java/main/: AliasesData.java  ClickInfo.java  CommandLineArgParse.java  Constants.java  DaemonThreadFactory.java  DatabaseInformation.java  EditorHelpData.java  FileHandling.java  GameNames.java  ReflectionUtils.java  Status.java  StringRoutines.java  UnixPrintWriter.java  Utilities.java
PlayerAndroid/app/src/main/java/manager/: Manager.java  PlayerInterface.java  Referee.java
PlayerAndroid/app/src/main/java/metadata/: Metadata.java  MetadataItem.java  PackageMarker.java  package-info.java
PlayerAndroid/app/src/main/java/metrics/: Evaluation.java
PlayerAndroid/app/src/main/java/optimisers/: AMSGrad.java  DeepmindRMSProp.java  Optimiser.java  OptimiserFactory.java  SGD.java
PlayerAndroid/app/src/main/java/other/: AI.java  BaseCardImages.java  BaseLudeme.java  BaseLudemeWithGraphElement.java  ContainerId.java  GameLoader.java  GraphUtilities.java  IncludeInGrammar.java  IntArrayFromRegion.java  IsLoopAux.java  ItemType.java  Ludeme.java  MetaRules.java  PlayersIndices.java  RankUtils.java  Sites.java  ThinkingThread.java  UndoData.java  WeaklyCachingGameLoader.java
PlayerAndroid/app/src/main/java/parser/: Expander.java  KnownDefines.java  Parser.java  SelectionType.java  TokenRange.java
PlayerAndroid/app/src/main/java/playout_move_selectors/: DecisionTreeMoveSelector.java  EpsilonGreedyWrapper.java  FeaturesSoftmaxMoveSelector.java  LogitTreeMoveSelector.java
PlayerAndroid/app/src/main/java/policies/: GreedyPolicy.java  Policy.java  ProportionalPolicyClassificationTree.java
PlayerAndroid/app/src/main/java/reconstruction/: ReconstructionGenerator.java
PlayerAndroid/app/src/main/java/supplementary/: DefToTex.java  (+3 more)
PlayerAndroid/gradle/: libs.versions.toml
PlayerAndroid/gradle/wrapper/: gradle-wrapper.properties
PlayerDesktop/src/app/: DesktopApp.java  StartDesktopApp.java
PlayerDesktop/src/app/display/: MainWindowDesktop.java
PlayerDesktop/src/app/menu/: MainMenu.java
(+8178 files in other folders)
